{
  "name": "api-gateway_sourcing",
  "version": "1.0.0",
  "description": "API-gateway to link all the differents services of sourcing app",
  "main": "index.js",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "nodemon --exec ts-node src/server.ts",
    "build": "tsc",
    "test": "jest",
    "lint": "eslint . --ext .ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darkwall8/API-Gateway_sourcing.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/darkwall8/API-Gateway_sourcing/issues"
  },
  "homepage": "https://github.com/darkwall8/API-Gateway_sourcing#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.1.0",
    "http-proxy-middleware": "^3.0.5",
    "joi": "^17.13.3",
    "nodemon": "^3.1.10",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/node": "^22.14.1",
    "prettier": "^3.5.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
